This dataset reports the degradation of polymer blends for organic solar cells
under the exposure to light. Individual data points encode the ratios of
individual polymers in one blend, along with the measured photodegradation of
this blend.

================================================================================
                                    Summary
--------------------------------------------------------------------------------
    Number of Samples            1040
    Dimensionality                 4
    Features:
        mat_1   continuous [0, 1]   relative amount of PCE10
        mat_2   continuous [0, 1]   relative amount of P3HT
        mat_3   continuous [0, 1]   relative amount of PCBM
        mat_4   continuous [0, 1]   relative amount of oIDTBR
    Targets:
        photo degradation   continuous
================================================================================

Publication reporting the dataset:
S. Langner*, F. Häse*, J.D. Perea, T. Stubhan, J. Hauch, L.M. Roch,
T. Heumueller, A. Aspuru-Guzik, C.J. Brabec. Beyond Ternary OPV: High-Throughput
Experimentation and Self-Driving Laboratories Optimize Multicomponent Systems.
Advanced Materials, 2020, 1907801.

The dataset can be downloaded from:
https://github.com/aspuru-guzik-group/quaterny_opvs
