This dataset reports the particle size and 
drug loading capacity for formualtions of
lipid nanoparticles for the drug CBD

=========================================
                Summary
-----------------------------------------
    Number of Samples             128
    Dimensionality                 5
    Features:
        drug_input             continuous
        solid_lipid            categorical (3 options)
        solid_lipid_input      continuous
        liquid_lipid_input     continuous
        surfractant_input      continuous
    Targets:
        particle_diameter     continuous (min)
        drug_loading          continuous (max)
=========================================