This dataset reports the

================================================================================
                                    Summary
--------------------------------------------------------------------------------
    Number of Samples            1040
    Dimensionality                 4
    Features:
        mat_1   continuous [0, 1]   relative amount of WF3
        mat_2   continuous [0, 1]   relative amount of P3HT
        mat_3   continuous [0, 1]   relative amount of PCBM
        mat_4   continuous [0, 1]   relative amount of oIDTBR
    Targets:
        photo degradation   continuous
================================================================================

Publication reporting the dataset:
S. Langner*, F. Häse*, J.D. Perea, T. Stubhan, J. Hauch, L.M. Roch,
T. Heumueller, A. Aspuru-Guzik, C.J. Brabec. Beyond Ternary OPV: High-Throughput
Experimentation and Self-Driving Laboratories Optimize Multicomponent Systems.
Advanced Materials, 2020, 1907801.

The dataset can be downloaded from:
https://github.com/aspuru-guzik-group/quaterny_opvs
