This dataset reports the reaction yields and 
turnover numbers for Suzuki reactions. 


=========================================
                Summary
-----------------------------------------
    Number of Samples             88
    Dimensionality                 4
    Features:
        ligand               categorical 
        res_time             continuous
        temperature          continuous
        catalyst_loading     continuous
    Targets:
        yield                continuous (max)
        turnover             continuous (max)
=========================================
