Dataset of OER catalysts. The fractional
compositions must add to 1. Goal is minimization
of the overpotential.

=========================================
                Summary
-----------------------------------------
    Number of Samples             2121
    Dimensionality                 6
    Features:
        sn_load              discrete
        fe_load              discrete
        co_load              discrete
        ta_load              discrete
        mn_load              discrete
        cu_load              discrete
    Targets:
        overpotential        continuous
=========================================
